{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ElectionGuard.WebAPI/ElectionGuard.WebAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build docker (debug)",
            "command": "docker",
            "type": "shell",
            "args": [
                "build",
                "--rm",
                "-f",
                "\"${workspaceFolder}/ElectionGuard.WebAPI/Dockerfile\"",
                "--build-arg", "BUILD_CONFIG=Debug",
                "-t",
                "electionguard.webapi:latest",
                "ElectionGuard.WebAPI"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build docker (release)",
            "command": "docker",
            "type": "shell",
            "args": [
                "build",
                "--rm",
                "-f",
                "\"${workspaceFolder}/ElectionGuard.WebAPI/Dockerfile\"",
                "-t",
                "electionguard.webapi:latest",
                "ElectionGuard.WebAPI"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run docker (debug)",
            "command": "docker",
            "type": "shell",
            "dependsOn": ["build docker (debug)"],
            "args": [
                "run",
                "--name",
                "electionguard-webapi",
                "--rm",
                "-it", 
                "-p",
                "127.0.0.1:5001:80/tcp", 
                "electionguard.webapi:latest",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ElectionGuard.WebAPI/ElectionGuard.WebAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/ElectionGuard.WebAPI/ElectionGuard.WebAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}